[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@eae-n-029
LastExecutedLaunchName=eae-n-029
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Games
MRUItem1=/Game/NewMap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[EditorStartup]
LastLevel=/Game/Games

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
Actor.TransformCommon=True
Actor.Replication=True
Actor.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=False
Brush.Surface Properties=False
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
PreviewMaterial.ImportSettings=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
LightmassPrimitiveSettingsObject.Lightmass=True
BP_Sky_Sphere_C.Surface Materials=True
BP_Sky_Sphere_C.Geometry=True
BP_Sky_Sphere_C.Surface Properties=True
Actor.Surface Materials=True
Actor.Geometry=True
Actor.Surface Properties=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
GeomModifier_Clip.Settings=True
LandscapeEditorObject.New Landscape=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
PaintModeSettings.Visualization=True
GeomModifier_Pen.Settings=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
GeomModifier_Clip="\"Object.Settings\" "
GeomModifier_Edit="\"Object.Settings\" "
GeomModifier="\"Object.Settings\" "
Object=
GeomModifier_Pen="\"Object.Settings\" "

[ContentBrowserRecent]
MRUItem0=/Game/WB_Materials/WB_Castle
MRUItem1=/Game/WB_Materials/WB_Church
MRUItem2=/Game/WB_Materials/WB_Town
MRUItem3=/Game/WB_Materials/WB_grass
MRUItem4=/Game/Games
MRUItem5=/Game/NewMap
MRUItem6=/Game/WB_Materials/WB_street
MRUItem7=/Game/WB_Materials/WB_sidewalk_2
MRUItem8=/Game/WB_Materials/WB_sidewalk
MRUItem9=/Game/WB_Materials/WB_street_2

[AssetEditorToolkitTabLocation]
/Game/WB_Materials/WB_street.WB_street=1
/Game/WB_Materials/WB_street_2.WB_street_2=1
/Game/WB_Materials/WB_sidewalk.WB_sidewalk=1
/Game/WB_Materials/WB_sidewalk_2.WB_sidewalk_2=1
/Game/WB_Materials/WB_grass.WB_grass=1
/Game/WB_Materials/WB_Castle.WB_Castle=1
/Game/WB_Materials/WB_Town.WB_Town=1
/Game/WB_Materials/WB_Church.WB_Church=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/WB_Materials
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Owner/Desktop/EAE/Unreal/EAE3010SRassign1/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[RootWindow]
ScreenPosition=X=1100.000 Y=447.333
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Owner/Desktop/EAE/Unreal/CityBlockGeoBrush/Content
BRUSH=../../../../../../Users/Owner/Desktop/EAE/Unreal/EAE3010SRassign1/Content/
FBX=../../../../../../Users/Owner/Desktop/EAE/Unreal/EAE3010SRassign1/Content/
FBXAnim=../../../../../../Users/Owner/Desktop/EAE/Unreal/EAE3010SRassign1/Content/
GenericImport=../../../../../../Users/Owner/Desktop/EAE/Unreal/EAE3010SRassign1/Content/
GenericExport=../../../../../../Users/Owner/Desktop/EAE/Unreal/EAE3010SRassign1/Content/
GenericOpen=../../../../../../Users/Owner/Desktop/EAE/Unreal/EAE3010SRassign1/Content/
GenericSave=../../../../../../Users/Owner/Desktop/EAE/Unreal/EAE3010SRassign1/Content/
MeshImportExport=../../../../../../Users/Owner/Desktop/EAE/Unreal/EAE3010SRassign1/Content/
WorldRoot=../../../../../../Users/Owner/Desktop/EAE/Unreal/EAE3010SRassign1/Content/
Level=../../../../../../Users/Owner/Desktop/EAE/Unreal/EAE3010SRassign1/Content/
Project=C:/Program Files/Epic Games/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2019.05.17-02.22.52
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.05.17-02.22.52
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.05.17-02.22.53
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.05.17-02.22.47
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.05.17-02.22.51
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.05.17-02.22.48
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.05.17-02.22.49
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.05.17-02.22.52
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.05.17-02.22.46
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.05.17-02.22.48
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.05.17-02.22.51
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.05.17-02.22.53
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.05.17-02.22.50
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2019.05.17-02.22.53
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.05.17-02.22.56
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.05.17-02.22.46
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.05.17-02.22.46
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.05.17-02.22.52
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.05.17-02.25.28
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.05.17-02.25.49
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.05.17-02.25.49
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.05.17-02.25.49
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.05.17-02.25.49
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.05.17-02.25.49
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.05.17-02.25.49
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.05.17-02.25.49
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.05.17-02.25.49
MagicLeapIdentity.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.05.17-02.25.54
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.05.17-02.22.49
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.05.17-02.22.53
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.05.17-02.22.56
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.05.17-02.22.56
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.05.17-02.25.55
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.05.17-02.22.53
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.05.17-02.25.55
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.05.17-02.25.55
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.05.17-02.25.56
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.05.17-02.25.58
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.05.17-02.26.04
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.05.17-02.26.06
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.05.17-02.22.52
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2019.05.17-02.22.53
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.05.17-02.22.50
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.05.17-02.22.56
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.05.17-02.22.46
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.05.17-02.22.50
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.05.17-02.22.50
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.05.17-02.22.50
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.05.17-02.22.50
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.05.17-02.22.56
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.05.17-02.22.56
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.05.17-02.22.56
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.05.17-02.22.56
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.05.17-02.22.45
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.05.17-02.22.46
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.05.17-02.22.46
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.05.17-02.22.51
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.05.17-02.22.46
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.05.17-02.22.46
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.05.17-02.22.46
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.05.17-02.22.46
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.05.17-02.22.46
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.05.17-02.22.46
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.05.17-02.22.46
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.05.17-02.22.46
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.05.17-02.22.46
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.05.17-02.22.56
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.05.17-02.22.56
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.05.17-02.22.49
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.05.17-02.22.56
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.05.17-02.22.56
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.05.17-02.22.56
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.05.17-02.22.56
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.05.17-02.22.51
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.05.17-02.22.53
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.05.17-02.22.53
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.05.17-02.22.53
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.05.17-02.22.56
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.05.17-02.22.56
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.05.17-02.22.48
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.05.17-02.22.46
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.05.17-02.22.48
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.05.17-02.22.51
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.05.17-02.22.50
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.05.17-02.22.51
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.05.17-02.22.51
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.05.17-02.22.52
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2019.05.17-02.22.53
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.05.17-02.25.40
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2019.05.17-02.22.53
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.05.17-02.22.50
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.05.17-02.22.50
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2019.05.17-02.22.47
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.05.17-02.22.51
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.05.17-02.22.56
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.05.17-02.22.49
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.05.17-02.22.53
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.05.17-02.22.51
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.05.17-02.22.48
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.05.17-02.22.53
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.05.17-02.22.53
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.05.17-02.22.56
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.05.17-02.22.56
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.05.17-02.22.46
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.05.17-02.22.51
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.05.17-02.22.53
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.05.17-02.22.47
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.05.17-02.22.56
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.05.17-02.22.49
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.05.17-02.22.46
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.05.17-02.22.49
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.05.17-02.22.56
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.05.17-02.22.56
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.05.17-02.22.51
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.05.17-02.22.51
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.05.17-02.22.51
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.05.17-02.22.47
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.05.17-02.22.47
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.05.17-02.22.52
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.05.17-02.25.51
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.05.17-02.22.51
Media.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.05.17-02.26.07
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.05.17-02.26.07
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.05.17-02.25.19
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.05.17-02.25.19
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.05.17-02.25.21
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.05.17-02.25.25
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.05.17-02.22.56
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.05.17-02.22.47
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.05.17-02.22.50
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.05.17-02.22.50
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.05.17-02.22.49
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.05.17-02.22.47
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.05.17-02.22.52
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.05.17-02.25.25
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.05.17-02.25.25
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.05.17-02.25.25
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.05.17-02.25.25
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.05.17-02.25.49
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.05.17-02.25.51
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.05.17-02.25.52
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.05.17-02.25.52
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.05.17-02.26.02
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.05.17-02.26.04
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.05.17-02.26.04
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.05.17-02.26.04
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.05.17-02.26.05
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.05.17-02.25.19
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.05.17-02.22.51
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.05.17-02.25.19
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.05.17-02.25.19
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.05.17-02.25.21
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.05.17-02.25.24
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.05.17-02.25.24
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.05.17-02.25.24
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.05.17-02.25.24
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.05.17-02.22.53
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.05.17-02.25.25
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.05.17-02.25.25
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.05.17-02.25.25
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.05.17-02.25.25
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.05.17-02.25.25
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.05.17-02.25.25
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.05.17-02.25.25
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2019.05.17-02.25.25
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2019.05.17-02.25.25
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.05.17-02.25.25
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.05.17-02.25.25
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.05.17-02.25.25
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.05.17-02.25.28
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.05.17-02.25.29
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.05.17-02.25.29
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.05.17-02.25.29
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.05.17-02.25.39
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.05.17-02.25.39
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.05.17-02.25.38
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.05.17-02.25.38
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.05.17-02.25.38
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.05.17-02.25.38
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.05.17-02.25.39
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.05.17-02.25.39
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.05.17-02.25.39
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.05.17-02.25.50
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.05.17-02.25.50
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.05.17-02.25.50
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.05.17-02.25.52
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.05.17-02.25.52
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.05.17-02.25.57
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.05.17-02.25.57
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.05.17-02.25.57
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.05.17-02.25.58
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.05.17-02.25.58
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.05.17-02.25.58
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.05.17-02.26.03
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.05.17-02.26.04
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.05.17-02.26.05
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.05.17-02.26.05
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.05.17-02.26.06
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.05.17-02.22.56
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.05.17-02.22.52
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.05.17-02.22.49
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.05.17-02.22.48
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.05.17-02.22.46
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.05.17-02.22.51
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.05.17-02.22.46
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.05.17-02.22.49
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.05.17-02.22.51
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.05.17-02.22.52
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.05.17-02.22.52
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.05.17-02.22.46
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.05.17-02.22.50
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.05.17-02.22.53
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.05.17-02.22.51
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.05.17-02.22.51
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.05.17-02.22.48
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.05.17-02.22.49
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.05.17-02.22.51
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.05.17-02.22.51
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.05.17-02.22.51
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.05.17-02.22.56
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.05.17-02.22.47
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.05.17-02.22.49
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.05.17-02.22.50
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.05.17-02.22.52
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.05.17-02.22.46
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.05.17-02.22.46
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.05.17-02.22.52
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.05.17-02.22.48
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.05.17-02.22.47
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.05.17-02.22.50
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.05.17-02.22.46
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.05.17-02.22.46
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.05.17-02.22.48
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.05.17-02.22.56
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.05.17-02.22.52
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.05.17-02.22.53
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.05.17-02.22.52
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.05.17-02.22.53
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.05.17-02.22.48
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.05.17-02.22.52
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.05.17-02.22.52
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.05.17-02.22.47
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.05.17-02.22.56
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.05.17-02.22.56
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.05.17-02.22.48
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.05.17-02.22.49
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.05.17-02.22.50
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.05.17-02.22.50
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.05.17-02.22.51
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.05.17-02.22.49
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.05.17-02.22.56
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.05.17-02.22.45
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.05.17-02.22.46
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.05.17-02.22.46
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.05.17-02.22.56
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.05.17-02.22.45
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.05.17-02.22.45
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.05.17-02.22.46
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.05.17-02.22.46
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.05.17-02.22.46
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.05.17-02.22.50
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.05.17-02.22.49
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.05.17-02.22.50
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.05.17-02.22.47
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.05.17-02.22.53
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.05.17-02.22.56
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.05.17-02.22.56
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.05.17-02.22.53
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.05.17-02.25.19
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.05.17-02.25.38
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.05.17-02.25.49
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.05.17-02.25.49
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.05.17-02.25.49
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.05.17-02.25.50
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.05.17-02.25.50
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.05.17-02.25.50
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.05.17-02.25.50
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.05.17-02.25.50
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.05.17-02.25.50
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.05.17-02.25.50
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.05.17-02.25.50
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.05.17-02.22.53
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.05.17-02.25.51
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.05.17-02.25.51
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.05.17-02.25.51
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.05.17-02.25.51
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.05.17-02.25.51
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.05.17-02.25.51
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.05.17-02.25.52
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.05.17-02.22.52
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.05.17-02.22.51
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.05.17-02.25.52
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.05.17-02.25.57
AudioCaptureEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.05.17-02.22.46
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.05.17-02.22.53
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.05.17-02.22.52
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.05.17-02.22.47
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.05.17-02.22.56
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.05.17-02.22.49
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.05.17-02.22.46
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.05.17-02.22.52
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.05.17-02.22.51
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.05.17-02.22.50
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.05.17-02.22.49
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.05.17-02.22.53
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.05.17-02.22.49
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.05.17-02.22.47
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.05.17-02.22.48
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.05.17-02.22.46
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.05.17-02.22.56
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.05.17-02.22.53
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.05.17-02.22.49
HierarchicalLODOutliner.LastCompileMethod=Unknown

[PlacementMode]
RecentlyPlaced=/Game/WB_Materials/WB_sidewalk.WB_sidewalk;
RecentlyPlaced=/Game/WB_Materials/WB_Town.WB_Town;
RecentlyPlaced=/Engine/BasicShapes/Cylinder.Cylinder;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/WB_Materials/WB_Castle.WB_Castle;


