//Maya ASCII 2018 scene
//Name: WoodCar.ma
//Last modified: Wed, May 29, 2019 11:11:16 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "17367F00-4DCF-C039-EE6A-EEAC6FAA50EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -68.829608875196129 4.1291446330053532 -13.933902478424171 ;
	setAttr ".r" -type "double3" -4.5383526641059451 259.79999999979344 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "78034170-4D0F-B4A6-99EB-1E8F923B07B9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 63.330016836295179;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -7.4059655219147826 -0.11764855969970134 -23.510538604332666 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "CA355ECA-420B-A5CE-338D-74811B039594";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.14493842289212333 1000.2768702086649 -18.793366748589349 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4B5822DF-48ED-CCDB-F2DC-B895B54188DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 998.59362023295114;
	setAttr ".ow" 27.812507920243828;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.14493842289212333 1.6832499757138448 -18.79336674858957 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A23456E5-43E2-9A10-D727-2B861F6EF7F5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B7C55E56-4103-3B7D-7357-FC9DD6E67D0D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "94E15855-4C84-1D71-662E-CA8D769B3231";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0.57851900684618096 -2.0774091609476515 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "848E5393-4084-2E94-5AAE-F49C4669F949";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 47.280780650428845;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "2100FC93-45EC-B698-5223-8F9BA3DF5E84";
	setAttr ".t" -type "double3" 0 1.3357282544154794 0 ;
	setAttr ".s" -type "double3" 12.331508058251819 1.563514284796728 37.140132272967612 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "ADD8FF47-4844-F97C-B71C-29BDB8D6525F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt";
	setAttr ".pt[0]" -type "float3" -7.4505806e-09 -0.24831633 -1.8626451e-09 ;
	setAttr ".pt[1]" -type "float3" 7.4505806e-09 -0.24831633 -1.8626451e-09 ;
	setAttr ".pt[2]" -type "float3" -7.4505806e-09 0 -5.5879354e-09 ;
	setAttr ".pt[3]" -type "float3" 7.4505806e-09 0 -5.5879354e-09 ;
	setAttr ".pt[4]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[5]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[6]" -type "float3" -7.4505806e-09 -0.24831633 0 ;
	setAttr ".pt[7]" -type "float3" 7.4505806e-09 -0.24831633 0 ;
	setAttr ".pt[10]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".pt[11]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.28942692 -0.048819136 ;
	setAttr ".pt[17]" -type "float3" 0 0.28942692 -0.048819136 ;
	setAttr ".pt[18]" -type "float3" 0.044675961 0 0.037230488 ;
	setAttr ".pt[19]" -type "float3" -0.044675961 0 0.037230488 ;
	setAttr ".pt[20]" -type "float3" 0.044675961 0 0.037230488 ;
	setAttr ".pt[21]" -type "float3" -0.044675961 0 0.037230488 ;
	setAttr ".pt[22]" -type "float3" 0 0.38155878 -0.015372107 ;
	setAttr ".pt[25]" -type "float3" 0.044675961 0 0.037230488 ;
	setAttr ".pt[26]" -type "float3" -0.044675961 0 0.037230488 ;
	setAttr ".pt[29]" -type "float3" 0 0.38155878 -0.015372107 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "7FB75574-4FA3-A00F-C65E-52A497B29EEE";
	setAttr ".t" -type "double3" -7.4059649597493813 1.6001458743460875 -3.2942572835813984 ;
	setAttr ".s" -type "double3" 2.3578925910421842 2.8853308397298636 40.13877010172083 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "F3ABA090-4AC3-75E0-E086-0596CDF2AA27";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.27634145319461823 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 124 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.052369185 -1.1175871e-08 ;
	setAttr ".pt[1]" -type "float3" 0 0.052369185 -1.1175871e-08 ;
	setAttr ".pt[2]" -type "float3" 0 0.052369185 -1.1175871e-08 ;
	setAttr ".pt[3]" -type "float3" 0 0.052369185 2.910383e-11 ;
	setAttr ".pt[4]" -type "float3" 0 0.052369185 2.910383e-11 ;
	setAttr ".pt[5]" -type "float3" 0 0.052369185 2.910383e-11 ;
	setAttr ".pt[6]" -type "float3" 0 0.052370306 0.034247462 ;
	setAttr ".pt[7]" -type "float3" 0 0.052370306 0.034247462 ;
	setAttr ".pt[8]" -type "float3" 0 0.052370306 0.034247462 ;
	setAttr ".pt[9]" -type "float3" 0 -0.34160131 0 ;
	setAttr ".pt[10]" -type "float3" 0 -0.34160131 0 ;
	setAttr ".pt[11]" -type "float3" 0 -0.34160131 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.10473947 -0.012044782 ;
	setAttr ".pt[13]" -type "float3" 0 0.10473947 -0.012044782 ;
	setAttr ".pt[14]" -type "float3" 0 0.10473949 -0.012044782 ;
	setAttr ".pt[15]" -type "float3" 0 -4.4703484e-08 0 ;
	setAttr ".pt[16]" -type "float3" 0 -4.4703484e-08 0 ;
	setAttr ".pt[17]" -type "float3" 0 -4.4703484e-08 0 ;
	setAttr ".pt[18]" -type "float3" 0 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[19]" -type "float3" 0 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[20]" -type "float3" 0 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[23]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.23398942 0 ;
	setAttr ".pt[25]" -type "float3" 0 -0.23398942 0 ;
	setAttr ".pt[26]" -type "float3" -1.4765966e-14 -0.34160125 0.059374917 ;
	setAttr ".pt[27]" -type "float3" 0 -0.23398942 0.059375063 ;
	setAttr ".pt[28]" -type "float3" 0 0 0.059375063 ;
	setAttr ".pt[29]" -type "float3" 0 0 0.059375063 ;
	setAttr ".pt[30]" -type "float3" 0 0 0.059375063 ;
	setAttr ".pt[31]" -type "float3" 0 -0.23398942 0.059375063 ;
	setAttr ".pt[32]" -type "float3" 1.4765966e-14 -0.34160125 0.059374917 ;
	setAttr ".pt[33]" -type "float3" -1.4081923e-20 -0.34160125 0.059374917 ;
	setAttr ".pt[34]" -type "float3" 0 -0.34160146 0 ;
	setAttr ".pt[35]" -type "float3" 0 -0.23398942 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.23398942 0 ;
	setAttr ".pt[40]" -type "float3" 0 -0.34160146 0 ;
	setAttr ".pt[41]" -type "float3" 0 -0.34160146 0 ;
	setAttr ".pt[42]" -type "float3" 0 -1.1175871e-08 -1.8626451e-09 ;
	setAttr ".pt[43]" -type "float3" 0 -1.4901161e-08 7.4505806e-09 ;
	setAttr ".pt[44]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[47]" -type "float3" 0 -0.014956094 0.00788044 ;
	setAttr ".pt[48]" -type "float3" -1.4765966e-14 0.041426435 0.0060034897 ;
	setAttr ".pt[49]" -type "float3" 0 0 0.0059914906 ;
	setAttr ".pt[50]" -type "float3" 0 0 0.0078719649 ;
	setAttr ".pt[53]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".pt[54]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[55]" -type "float3" 0 -1.4901161e-08 -3.7252903e-09 ;
	setAttr ".pt[56]" -type "float3" 0 0 0.0060033766 ;
	setAttr ".pt[57]" -type "float3" 0 0 0.0078803096 ;
	setAttr ".pt[60]" -type "float3" 0 -2.9802322e-08 -7.4505806e-09 ;
	setAttr ".pt[61]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".pt[62]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[63]" -type "float3" 0 0 0.0060033766 ;
	setAttr ".pt[64]" -type "float3" 0 0 0.0078803096 ;
	setAttr ".pt[67]" -type "float3" 0 -2.9802322e-08 -7.4505806e-09 ;
	setAttr ".pt[68]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".pt[69]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[70]" -type "float3" 0 0 0.0059914906 ;
	setAttr ".pt[71]" -type "float3" 0 0 0.0078719649 ;
	setAttr ".pt[74]" -type "float3" 0 -2.9802322e-08 -1.8626451e-09 ;
	setAttr ".pt[75]" -type "float3" 0 -1.4901161e-08 -1.8626451e-09 ;
	setAttr ".pt[76]" -type "float3" 0 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[77]" -type "float3" 0 0 0.0059914906 ;
	setAttr ".pt[78]" -type "float3" 0 0 0.0078719649 ;
	setAttr ".pt[81]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".pt[82]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[83]" -type "float3" 0 -1.4901161e-08 -3.7252903e-09 ;
	setAttr ".pt[84]" -type "float3" 0 -2.2351742e-08 -3.7252903e-09 ;
	setAttr ".pt[85]" -type "float3" 0 -4.4703484e-08 -1.8626451e-09 ;
	setAttr ".pt[86]" -type "float3" 0 2.9802322e-08 -7.4505806e-09 ;
	setAttr ".pt[89]" -type "float3" 0 -0.014956094 0.0078720972 ;
	setAttr ".pt[90]" -type "float3" 1.4765966e-14 0.041455001 0.0059916135 ;
	setAttr ".pt[91]" -type "float3" 0 -1.1175871e-08 -1.8626451e-09 ;
	setAttr ".pt[92]" -type "float3" 0 -1.4901161e-08 7.4505806e-09 ;
	setAttr ".pt[93]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[96]" -type "float3" 0 -0.014956094 0.00788044 ;
	setAttr ".pt[97]" -type "float3" -1.4081923e-20 0.041426435 0.0060034897 ;
	setAttr ".pt[154]" -type "float3" 0 -2.3283064e-10 -0.0069850599 ;
	setAttr ".pt[155]" -type "float3" -1.4765966e-14 0.29866657 -0.0069811381 ;
	setAttr ".pt[156]" -type "float3" -1.4081923e-20 0.29866657 -0.0069811381 ;
	setAttr ".pt[157]" -type "float3" 1.4765966e-14 0.29867789 -0.006985195 ;
	setAttr ".pt[158]" -type "float3" 0 6.9849193e-10 -0.0069850599 ;
	setAttr ".pt[159]" -type "float3" -5.5879692e-09 1.4901161e-08 -0.0069850599 ;
	setAttr ".pt[160]" -type "float3" 0 2.9802322e-08 -0.0069810105 ;
	setAttr ".pt[161]" -type "float3" -1.4901127e-08 4.4703484e-08 -0.0069810105 ;
	setAttr ".pt[170]" -type "float3" 3.725324e-09 -7.4505806e-09 -0.0023759641 ;
	setAttr ".pt[171]" -type "float3" 0 0 -0.0023836717 ;
	setAttr ".pt[172]" -type "float3" -1.4765966e-14 0.13987046 -0.0031961259 ;
	setAttr ".pt[173]" -type "float3" -1.4081923e-20 0.13987046 -0.0031961259 ;
	setAttr ".pt[174]" -type "float3" 1.4765966e-14 0.13988948 -0.0032038558 ;
	setAttr ".pt[175]" -type "float3" 0 1.1175871e-08 -0.0023836717 ;
	setAttr ".pt[176]" -type "float3" 0 -2.9802322e-08 -0.0023836754 ;
	setAttr ".pt[177]" -type "float3" -7.4505806e-09 -1.4901161e-08 -0.0023759641 ;
	setAttr ".pt[186]" -type "float3" 0 -5.5879354e-09 0 ;
	setAttr ".pt[187]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".pt[188]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".pt[189]" -type "float3" 0 2.2351742e-08 1.8626451e-09 ;
	setAttr ".pt[190]" -type "float3" 0 -5.5879354e-09 0 ;
	setAttr ".pt[191]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[192]" -type "float3" 0 -7.4505806e-09 -3.7252903e-09 ;
	setAttr ".pt[193]" -type "float3" 0 -7.4505806e-09 -3.7252903e-09 ;
	setAttr ".pt[202]" -type "float3" 0 -7.4505806e-09 -1.8626451e-09 ;
	setAttr ".pt[203]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".pt[204]" -type "float3" 0 -2.9802322e-08 1.8626451e-09 ;
	setAttr ".pt[205]" -type "float3" 0 -2.9802322e-08 -3.7252903e-09 ;
	setAttr ".pt[206]" -type "float3" 0 -7.4505806e-09 -1.8626451e-09 ;
	setAttr ".pt[207]" -type "float3" 0 -4.1909516e-09 -3.7252903e-09 ;
	setAttr ".pt[208]" -type "float3" 0 -3.7252903e-09 -1.8626451e-09 ;
	setAttr ".pt[209]" -type "float3" 0 -3.7252903e-09 -1.8626451e-09 ;
	setAttr ".pt[218]" -type "float3" 0 2.9802322e-08 -0.0087939315 ;
	setAttr ".pt[219]" -type "float3" 0 -1.4901161e-08 -3.7252903e-09 ;
	setAttr ".pt[220]" -type "float3" 0 7.4505806e-09 -1.8626451e-09 ;
	setAttr ".pt[221]" -type "float3" 0 7.4505806e-09 -1.8626451e-09 ;
	setAttr ".pt[222]" -type "float3" 0 3.7252903e-09 -3.7252903e-09 ;
	setAttr ".pt[223]" -type "float3" 0 -1.4901161e-08 -3.7252903e-09 ;
	setAttr ".pt[224]" -type "float3" 0 -2.9802322e-08 -0.008793937 ;
	setAttr ".pt[225]" -type "float3" 0 2.9802322e-08 -0.0087939296 ;
	setAttr ".pt[226]" -type "float3" 0 0 0.0087939342 ;
	setAttr ".pt[227]" -type "float3" 0 0 0.0087939342 ;
	setAttr ".pt[228]" -type "float3" 0 0 0.0087939342 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FE868EA6-4614-24CF-88A4-DFA44E275099";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5AE03E55-49E1-D4FD-609A-5B945893CD79";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "638E0C54-4EA2-D256-A966-18B0FB97E598";
createNode displayLayerManager -n "layerManager";
	rename -uid "49DC598B-4E3F-9AC5-1A43-CF849058F7C2";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "65145DD1-4D32-7E35-E9CE-80964FB31287";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E3A06E64-4E77-FC0A-4F2F-F3BD410454A0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2DE35C47-4A8F-EE4D-A10C-A58F58813DE3";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F65123AC-4EC4-2366-69FE-DABA1735874C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 895\n            -height 751\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 895\n            -height 750\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 895\n            -height 750\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1798\n            -height 1567\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1798\\n    -height 1567\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1798\\n    -height 1567\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E4EE1145-4010-826E-EB86-ABAC7EF1E747";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "base";
	rename -uid "552F5E5D-4A0D-FDEA-7184-2596C03C50C3";
	setAttr ".c" 13;
	setAttr ".do" 1;
createNode displayLayer -n "wheels";
	rename -uid "7D133502-472A-B9DB-876E-CAAEB1DC8480";
	setAttr ".c" 30;
	setAttr ".do" 2;
createNode polyCube -n "polyCube1";
	rename -uid "F94020C0-402E-003B-B1CF-CDA275E5DAEA";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "320E72DE-4EAC-CCD6-59FC-6BB69FBBE263";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 12.481337100219713 0 0 0 0 1.563514284796728 0 0 0 0 37.140132272967612 0
		 0 1.3357282544154794 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.1174853 0 ;
	setAttr ".rs" 60248;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.2406685501098567 2.1174853968138434 -18.570066136483806 ;
	setAttr ".cbx" -type "double3" 6.2406685501098567 2.1174853968138434 18.570066136483806 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "F9ED8E33-45FB-5D62-8DA5-3593D4F8EF54";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[6]";
	setAttr ".ix" -type "matrix" 16.425610596201984 0 0 0 0 1.563514284796728 0 0 0 0 37.140132272967612 0
		 0 1.3357282544154794 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.1174855 4.612834 ;
	setAttr ".rs" 61753;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.2128072561863625 2.1174854900065569 -9.3443985152364561 ;
	setAttr ".cbx" -type "double3" 8.2128072561863625 2.1174854900065569 18.570066136483806 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "25322593-4369-ADAA-ADCF-09BA065D2D12";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  -4.4703484e-08 0 -0.2484016
		 4.4703484e-08 0 -0.2484016 4.4703484e-08 0 0.2484016 -4.4703484e-08 0 0.2484016;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "54D57B57-4246-9264-4BC2-9BB6906256A7";
	setAttr ".ics" -type "componentList" 1 "f[11]";
	setAttr ".ix" -type "matrix" 16.425610596201984 0 0 0 0 1.563514284796728 0 0 0 0 37.140132272967612 0
		 0 1.3357282544154794 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.778264 -4.071753 ;
	setAttr ".rs" 42017;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.2128082352290459 2.1174854900065569 -4.0717530812409803 ;
	setAttr ".cbx" -type "double3" 8.2128082352290459 7.4390428245031464 -4.0717530812409803 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "18B9AE6C-4915-2EDE-49AC-1397319A73B9";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[10:17]" -type "float3"  0 0 0.14196625 0 0 0.14196625
		 0 3.40358734 1.4901161e-08 0 3.40358734 1.4901161e-08 0 3.40358734 0.14196625 0 3.40358734
		 0.14196625 0 3.40358734 1.4901161e-08 0 3.40358734 1.4901161e-08;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "B6EBA8D1-4670-B7EE-7A24-EBBA5C039DAE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[19:20]" "e[22]" "e[24]" "e[27:28]" "e[36]" "e[39]";
	setAttr ".ix" -type "matrix" 16.425610596201984 0 0 0 0 1.563514284796728 0 0 0 0 37.140132272967612 0
		 0 1.3357282544154794 0 1;
	setAttr ".wt" 0.54881578683853149;
	setAttr ".dr" no;
	setAttr ".re" 27;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "CFFE876A-49BE-FE0C-5116-EF8A8C1AEF4C";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[4]" -type "float3" 0 0 -0.17003258 ;
	setAttr ".tk[5]" -type "float3" 0 0 -0.17003258 ;
	setAttr ".tk[6]" -type "float3" 0 0 -0.17003258 ;
	setAttr ".tk[7]" -type "float3" 0 0 -0.17003258 ;
	setAttr ".tk[16]" -type "float3" 0 -0.60370392 -0.10320131 ;
	setAttr ".tk[17]" -type "float3" 0 -0.60370392 -0.10320131 ;
	setAttr ".tk[18]" -type "float3" 0.2316159 0 -0.54206002 ;
	setAttr ".tk[19]" -type "float3" -0.2316159 0 -0.54206002 ;
	setAttr ".tk[20]" -type "float3" 0.2316159 0 -0.45491394 ;
	setAttr ".tk[21]" -type "float3" -0.2316159 0 -0.45491394 ;
createNode polyCube -n "polyCube3";
	rename -uid "C48D7FDF-4D7F-D6A5-8C44-D397B054ADD7";
	setAttr ".sw" 2;
	setAttr ".sh" 2;
	setAttr ".sd" 2;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "A93BF8F3-4F6A-CE6F-2DA0-33B3073D99DA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[25:27]" "e[34:36]" "e[40]" "e[44]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 35.711807375114041 0
		 -9.4890366634498768 1.9550824343171875 -2.0846266329030181 1;
	setAttr ".wt" 0.84462869167327881;
	setAttr ".dr" no;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "7FA291C9-4F20-C80F-C2E3-289C557AE0CC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[22:24]" "e[37:39]" "e[41]" "e[45]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 35.711807375114041 0
		 -9.4890366634498768 1.9550824343171875 -2.0846266329030181 1;
	setAttr ".wt" 0.15537130832672119;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "DEFDEBE2-4DA3-A960-13C4-76B20059DE5B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[25:27]" "e[49]" "e[51]" "e[53]" "e[55]" "e[57]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 35.711807375114041 0
		 -9.4890366634498768 1.9550824343171875 -2.0846266329030181 1;
	setAttr ".wt" 0.49899214506149292;
	setAttr ".dr" no;
	setAttr ".re" 25;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "C4AA587A-4DB4-1167-CB8A-C597CE089684";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[37:39]" "e[41]" "e[45]" "e[64]" "e[75]" "e[77]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 35.711807375114041 0
		 -9.4890366634498768 1.9550824343171875 -2.0846266329030181 1;
	setAttr ".wt" 0.50100785493850708;
	setAttr ".re" 64;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "F17852A1-4C1C-21EB-73BA-8286D6F254CA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[50]" "e[52]" "e[54]" "e[56]" "e[58]" "e[60]" "e[62:63]" "e[66]" "e[68]" "e[70]" "e[72]" "e[74]" "e[76]" "e[78:79]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 35.711807375114041 0
		 -9.4890366634498768 1.9550824343171875 -2.0846266329030181 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 6;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak12";
	rename -uid "B0C221CE-4F91-2614-4EE8-B0B0FCE0EEFF";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk[26:42]" -type "float3"  0 1.63972688 0.061667304 0
		 1.63972688 0.061667304 0 1.63972688 0.061667304 0 1.63972688 0.061667304 0 1.63972688
		 0.061667304 0 1.63972688 0.061667304 0 1.63972688 0.061667304 0 1.63972688 0.061667304
		 0 1.63972688 -0.061667304 0 1.63972688 -0.061667304 0 1.63972688 -0.061667304 0 1.63972688
		 -0.061667304 0 1.63972688 -0.061667304 0 1.63972688 -0.061667304 0 1.63972688 -0.061667304
		 0 1.63972688 -0.061667304 0 0 0;
createNode polySplitRing -n "polySplitRing22";
	rename -uid "0CFF407A-43FA-5772-C2A9-1E841D4C5881";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[226:233]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 35.711807375114041 0
		 -9.4890366634498768 1.9550824343171875 -2.0846266329030181 1;
	setAttr ".wt" 0.6599276065826416;
	setAttr ".re" 226;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing23";
	rename -uid "347119B6-4404-A7CF-848F-929EB180A4FA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[218:225]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 35.711807375114041 0
		 -9.4890366634498768 1.9550824343171875 -2.0846266329030181 1;
	setAttr ".wt" 0.3400723934173584;
	setAttr ".dr" no;
	setAttr ".re" 218;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing24";
	rename -uid "454806A5-488E-56BF-99FA-F2BBA6D4BB4F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[226]" "e[228:233]" "e[305]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 41.70032422680309 0
		 -9.4890366634498768 1.6001458743460875 -3.2942572835813984 1;
	setAttr ".wt" 0.53385680913925171;
	setAttr ".re" 228;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak13";
	rename -uid "9F927753-4DAE-C680-D591-18BE6746723E";
	setAttr ".uopa" yes;
	setAttr -s 163 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.016014822 -0.021237127 ;
	setAttr ".tk[1]" -type "float3" 0 0.016014814 -0.021237127 ;
	setAttr ".tk[2]" -type "float3" 0 0.016014822 -0.021237127 ;
	setAttr ".tk[3]" -type "float3" 0 -0.48398525 -0.0014126343 ;
	setAttr ".tk[4]" -type "float3" 0 -0.48398525 -0.0014126343 ;
	setAttr ".tk[5]" -type "float3" 0 -0.48398525 -0.0014126343 ;
	setAttr ".tk[6]" -type "float3" 1.8626451e-09 -0.98398548 0.018738559 ;
	setAttr ".tk[7]" -type "float3" 1.8626451e-09 -0.98398548 0.018738559 ;
	setAttr ".tk[8]" -type "float3" -1.8626451e-09 -0.98398548 0.018738559 ;
	setAttr ".tk[9]" -type "float3" 0 -0.3392126 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.3392126 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.3392126 0 ;
	setAttr ".tk[12]" -type "float3" 1.8626451e-09 -0.98398548 -0.018738553 ;
	setAttr ".tk[13]" -type "float3" 0 -0.98398548 -0.018738553 ;
	setAttr ".tk[14]" -type "float3" -1.8626451e-09 -0.98398548 -0.018738523 ;
	setAttr ".tk[15]" -type "float3" 0 -0.48398525 0.0014127427 ;
	setAttr ".tk[16]" -type "float3" 0 -0.48398525 0.0014127535 ;
	setAttr ".tk[17]" -type "float3" -1.1641532e-10 -0.48398525 0.0014127427 ;
	setAttr ".tk[18]" -type "float3" 1.8626451e-09 0.016014822 0.02123728 ;
	setAttr ".tk[19]" -type "float3" 0 0.016014814 0.02123728 ;
	setAttr ".tk[20]" -type "float3" 0 0.016014822 0.02123728 ;
	setAttr ".tk[21]" -type "float3" 0 0.016014814 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.016014814 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.016014814 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.33921266 -2.3283064e-10 ;
	setAttr ".tk[28]" -type "float3" 0 0.016014814 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.016014814 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.016014814 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.33921266 -2.3283064e-10 ;
	setAttr ".tk[33]" -type "float3" 0 -0.33921266 -2.3283064e-10 ;
	setAttr ".tk[34]" -type "float3" 0 -0.33921266 2.3283064e-10 ;
	setAttr ".tk[36]" -type "float3" 0 0.016014814 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.016014814 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.016014814 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.33921266 2.3283064e-10 ;
	setAttr ".tk[41]" -type "float3" 0 -0.33921266 2.3283064e-10 ;
	setAttr ".tk[42]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[43]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[44]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[45]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[46]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[47]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[48]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[49]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[50]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[51]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[52]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[53]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[54]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[55]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[56]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[57]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[58]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[59]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[60]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[61]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[62]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[63]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[64]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[65]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[66]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[67]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[68]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[69]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[70]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[71]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[72]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[73]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[74]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[75]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[76]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[77]" -type "float3" 0 1.3306271e-07 0 ;
	setAttr ".tk[78]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[79]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[80]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[81]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[82]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[83]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[84]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[85]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[86]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[87]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[88]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[89]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[90]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[91]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[92]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[93]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[94]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[95]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[96]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[97]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[98]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[99]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[100]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[101]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[102]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[103]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[104]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[105]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[106]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[107]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[108]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[109]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[110]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[111]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[112]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[113]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[114]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[115]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[116]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[117]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[118]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[119]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[120]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[121]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[122]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[123]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[124]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[125]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[126]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[127]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[128]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[129]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[130]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[131]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[132]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[133]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[134]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[135]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[136]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[137]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[138]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[139]" -type "float3" 0 1.3306271e-07 0 ;
	setAttr ".tk[140]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[141]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[142]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[143]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[144]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[145]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[146]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[147]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[148]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[149]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[150]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[151]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[152]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[153]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[155]" -type "float3" 0 -4.5751221e-08 0 ;
	setAttr ".tk[156]" -type "float3" 0 -4.5751221e-08 0 ;
	setAttr ".tk[157]" -type "float3" 0 -4.5751221e-08 0 ;
	setAttr ".tk[158]" -type "float3" 0 -4.5751221e-08 0 ;
	setAttr ".tk[159]" -type "float3" 0 -0.27367783 0 ;
	setAttr ".tk[160]" -type "float3" 0 -0.27372217 0 ;
	setAttr ".tk[161]" -type "float3" 0 -0.27372217 0 ;
	setAttr ".tk[163]" -type "float3" 0 -4.5751221e-08 0 ;
	setAttr ".tk[164]" -type "float3" 0 -4.5751221e-08 0 ;
	setAttr ".tk[165]" -type "float3" 0 -4.5751221e-08 0 ;
	setAttr ".tk[166]" -type "float3" 0 -4.5751221e-08 0 ;
	setAttr ".tk[167]" -type "float3" 0 -0.27367783 0 ;
	setAttr ".tk[168]" -type "float3" 0 -0.27372217 0 ;
	setAttr ".tk[169]" -type "float3" 0 -0.27372217 0 ;
createNode polySplitRing -n "polySplitRing25";
	rename -uid "6F6632B9-4730-8BB5-393B-358F5F7AED2A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[219]" "e[320]" "e[323]" "e[325]" "e[327]" "e[329]" "e[331]" "e[333]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 41.70032422680309 0
		 -9.4890366634498768 1.6001458743460875 -3.2942572835813984 1;
	setAttr ".wt" 0.46614319086074829;
	setAttr ".dr" no;
	setAttr ".re" 333;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing26";
	rename -uid "7F84F94A-4BDE-B965-A942-6FA6A058B507";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[210:217]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 41.70032422680309 0
		 -9.4890366634498768 1.6001458743460875 -3.2942572835813984 1;
	setAttr ".wt" 0.66818243265151978;
	setAttr ".dr" no;
	setAttr ".re" 210;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak14";
	rename -uid "2226113D-4879-1163-15DE-9D9B112CFBB9";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[172]" -type "float3" 0 0.064053729 0 ;
	setAttr ".tk[173]" -type "float3" 0 0.064053729 0 ;
	setAttr ".tk[174]" -type "float3" 0 0.064053729 0 ;
	setAttr ".tk[180]" -type "float3" 0 0.064053729 0 ;
	setAttr ".tk[181]" -type "float3" 0 0.064053729 0 ;
	setAttr ".tk[182]" -type "float3" 0 0.064053729 0 ;
createNode polySplitRing -n "polySplitRing27";
	rename -uid "A740A2F6-45CE-BED7-BD91-D7BC51491B2E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[202:209]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 41.70032422680309 0
		 -9.4890366634498768 1.6001458743460875 -3.2942572835813984 1;
	setAttr ".wt" 0.66818243265151978;
	setAttr ".dr" no;
	setAttr ".re" 209;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing28";
	rename -uid "807C8FE2-4E60-95B4-EC18-1E8FC24B730A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[210]" "e[212:217]" "e[369]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 41.70032422680309 0
		 -9.4890366634498768 1.6001458743460875 -3.2942572835813984 1;
	setAttr ".wt" 0.46219757199287415;
	setAttr ".dr" no;
	setAttr ".re" 210;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak15";
	rename -uid "DE30D269-4674-2FD1-3C31-BD857993796E";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[187]" -type "float3" 0 0.14094545 -0.0065605557 ;
	setAttr ".tk[188]" -type "float3" 0 0.14094545 -0.0065605557 ;
	setAttr ".tk[189]" -type "float3" 0 0.14094545 -0.0065605557 ;
	setAttr ".tk[199]" -type "float3" 0 0.14094545 0.0065605557 ;
	setAttr ".tk[200]" -type "float3" 0 0.14094545 0.0065605557 ;
	setAttr ".tk[201]" -type "float3" 0 0.14094545 0.0065605557 ;
createNode polySplitRing -n "polySplitRing29";
	rename -uid "5AFF4EC2-40B0-5ED5-526D-FBA9CFEA2683";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[202]" "e[204]" "e[206]" "e[209]" "e[387]" "e[389]" "e[391]" "e[397]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 41.70032422680309 0
		 -9.4890366634498768 1.6001458743460875 -3.2942572835813984 1;
	setAttr ".wt" 0.46219757199287415;
	setAttr ".dr" no;
	setAttr ".re" 209;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing30";
	rename -uid "15E17A11-4245-DE83-E031-3DB33320A395";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[210]" "e[212:217]" "e[401]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 41.70032422680309 0
		 -9.4890366634498768 1.6001458743460875 -3.2942572835813984 1;
	setAttr ".wt" 0.59715926647186279;
	setAttr ".dr" no;
	setAttr ".re" 401;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak16";
	rename -uid "981A04DF-4145-941F-0C4F-75B15CDD3BD5";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[6]" -type "float3" 0 0 -0.012811131 ;
	setAttr ".tk[7]" -type "float3" 0 0 -0.012811131 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.012811131 ;
	setAttr ".tk[12]" -type "float3" 0 0 0.012811131 ;
	setAttr ".tk[13]" -type "float3" 0 0 0.012811131 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.012811131 ;
	setAttr ".tk[203]" -type "float3" 0 8.3266727e-17 -0.012068234 ;
	setAttr ".tk[204]" -type "float3" 0 8.3266727e-17 -0.012068234 ;
	setAttr ".tk[205]" -type "float3" 0 8.3266727e-17 -0.012068234 ;
	setAttr ".tk[215]" -type "float3" 0 8.3266727e-17 0.012068234 ;
	setAttr ".tk[216]" -type "float3" 0 8.3266727e-17 0.012068234 ;
	setAttr ".tk[217]" -type "float3" 0 8.3266727e-17 0.012068234 ;
createNode polySplitRing -n "polySplitRing31";
	rename -uid "28D19BCD-4253-4555-58FD-7F825EFF8F32";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[202]" "e[204]" "e[206]" "e[209]" "e[419]" "e[421]" "e[423]" "e[429]";
	setAttr ".ix" -type "matrix" 3.8288941486040056 0 0 0 0 2.8853308397298636 0 0 0 0 41.70032422680309 0
		 -9.4890366634498768 1.6001458743460875 -3.2942572835813984 1;
	setAttr ".wt" 0.59715926647186279;
	setAttr ".dr" no;
	setAttr ".re" 429;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "base.di" "pCube1.do";
connectAttr "polySplitRing1.out" "pCubeShape1.i";
connectAttr "polySplitRing31.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "base.id";
connectAttr "layerManager.dli[2]" "wheels.id";
connectAttr "polyCube1.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyTweak6.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak8.ip";
connectAttr "polyCube3.out" "polySplitRing18.ip";
connectAttr "pCubeShape3.wm" "polySplitRing18.mp";
connectAttr "polySplitRing18.out" "polySplitRing19.ip";
connectAttr "pCubeShape3.wm" "polySplitRing19.mp";
connectAttr "polySplitRing19.out" "polySplitRing20.ip";
connectAttr "pCubeShape3.wm" "polySplitRing20.mp";
connectAttr "polySplitRing20.out" "polySplitRing21.ip";
connectAttr "pCubeShape3.wm" "polySplitRing21.mp";
connectAttr "polyTweak12.out" "polyBevel1.ip";
connectAttr "pCubeShape3.wm" "polyBevel1.mp";
connectAttr "polySplitRing21.out" "polyTweak12.ip";
connectAttr "polyBevel1.out" "polySplitRing22.ip";
connectAttr "pCubeShape3.wm" "polySplitRing22.mp";
connectAttr "polySplitRing22.out" "polySplitRing23.ip";
connectAttr "pCubeShape3.wm" "polySplitRing23.mp";
connectAttr "polyTweak13.out" "polySplitRing24.ip";
connectAttr "pCubeShape3.wm" "polySplitRing24.mp";
connectAttr "polySplitRing23.out" "polyTweak13.ip";
connectAttr "polySplitRing24.out" "polySplitRing25.ip";
connectAttr "pCubeShape3.wm" "polySplitRing25.mp";
connectAttr "polyTweak14.out" "polySplitRing26.ip";
connectAttr "pCubeShape3.wm" "polySplitRing26.mp";
connectAttr "polySplitRing25.out" "polyTweak14.ip";
connectAttr "polySplitRing26.out" "polySplitRing27.ip";
connectAttr "pCubeShape3.wm" "polySplitRing27.mp";
connectAttr "polyTweak15.out" "polySplitRing28.ip";
connectAttr "pCubeShape3.wm" "polySplitRing28.mp";
connectAttr "polySplitRing27.out" "polyTweak15.ip";
connectAttr "polySplitRing28.out" "polySplitRing29.ip";
connectAttr "pCubeShape3.wm" "polySplitRing29.mp";
connectAttr "polyTweak16.out" "polySplitRing30.ip";
connectAttr "pCubeShape3.wm" "polySplitRing30.mp";
connectAttr "polySplitRing29.out" "polyTweak16.ip";
connectAttr "polySplitRing30.out" "polySplitRing31.ip";
connectAttr "pCubeShape3.wm" "polySplitRing31.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of WoodCar.ma
